{
  "name": "fitterverse",
  "private": true,
  "scripts": {
    "dev": "npm --prefix product run dev",
    "dev:product": "npm --prefix product run dev",
    "dev:crm": "npm --prefix crm run dev",
    "build:product": "npm --prefix product run build",
    "build:crm": "npm --prefix crm run build"
  }
}
